/* for reset css buh web uuded global */
ul,ol,li{margin: 0; padding: 0; list-style: none;}
/* end of reset css */

/* for global css enehuu web ndee global*/
@import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300&display=swap');
body{font-size: 14px; color: #6f6f6f; font-weight: 400; line-height: 24px; font-family: "Roboto", sans-serif;}
*{box-sizing: border-box;}
*{-webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;}
.container{padding-right: 15px; padding-left: 15px; margin-right: auto; margin-left: auto;}
*{margin: 0;box-sizing: border-box;}
a{text-decoration: none;}
a, button{color: inherit; transition: .3s;}
.main-left {float: left; width: 65%;margin-right: 20px}
.row{margin-right: -15px;margin-left: -15px;}
.header nav .row{align-items: center; }
.header{width: 100%;}
.container{max-width: 1200px}
/* end of global css */


/* for reset */
ul, ol, li{list-style: none; margin: 0; padding: 0;}
/* end of reset */

/* for global */
a:hover{text-decoration: none;}
.container{max-width: 1000px; margin: 0 auto;}
/* end of global */

/* for layout */
.row{display: flex;}
.col-1{flex: 1;}
.col-2{flex: 2;}
.col-3{flex: 3;}
.col-4{flex: 4;}
.col-5{flex: 5;}
.col-6{flex: 6;}
.col-7{flex: 7;}
.col-8{flex: 8;}
.col-9{flex: 9;}
.col-10{flex: 10;}
.col-11{flex: 11;}
.col-12{flex: 12;}

[class*=grid] {display: flex; flex-wrap: wrap; box-sizing: border-box;}
.grid-5{margin-top: -5px; margin-left: -5px;}
.grid-5 > *{padding-top: 5px;padding-left: 5px;}
.grid-5_10{margin-top: -5px; margin-left: -10px;}
.grid-5_10 > *{padding-top: 5px; padding-left: 10px;}
.grid-10{margin-top: -10px; margin-left: -10px;}
.grid-10 > *{padding-top: 10px; padding-left: 10px;}
.grid-15{margin-top: -15px; margin-left: -15px;}
.grid-15 > *{padding-top: 15px; padding-left: 15px;}
.grid-10_20{margin-top: -10px; margin-left: -20px;}
.grid-10_20 > *{padding-top: 10px; padding-left: 20px;}
.grid-20{margin-top: -20px; margin-left: -20px;}
.grid-20 > *{padding-top: 20px; padding-left: 20px;}
.grid-20_10{margin-top: -20px; margin-left: -10px;}
.grid-20_10 > *{padding-top: 20px; padding-left: 10px;}
.grid-30{margin-top: -30px; margin-left: -30px;}
.grid-30 > *{padding-top: 30px; padding-left: 30px;}
@media (min-width: 1200px){
    .grid-5\@s{margin-top: -5px; margin-left: -5px;}
    .grid-5\@s > *{padding-top: 5px; padding-left: 5px;}
    .grid-5_10\@s{margin-top: -5px; margin-left: -10px;}
    .grid-5_10\@s > *{padding-top: 5px; padding-left: 10px;}
    .grid-10\@s{margin-top: -10px; margin-left: -10px;}
    .grid-10\@s > *{padding-top: 10px; padding-left: 10px;}
    .grid-15\@s{margin-top: -15px; margin-left: -15px;}
    .grid-15\@s > *{padding-top: 15px; padding-left: 15px;}
    .grid-10_20\@s{margin-top: -10px; margin-left: -20px;}
    .grid-10_20\@s > *{padding-top: 10px; padding-left: 20px;}
    .grid-20\@s{margin-top: -20px; margin-left: -20px;}
    .grid-20\@s > *{padding-top: 20px; padding-left: 20px;}
    .grid-20_10\@s{margin-top: -20px; margin-left: -10px;}
    .grid-20_10\@s > *{padding-top: 20px; padding-left: 10px;}
    .grid-30\@s{margin-top: -30px; margin-left: -30px;}
    .grid-30\@s > *{padding-top: 30px; padding-left: 30px;}
}
@media (min-width: 960px) {
    .grid-5\@m{margin-top: -5px; margin-left: -5px;}
    .grid-5\@m > *{padding-top: 5px; padding-left: 5px;}
    .grid-5_10\@m{margin-top: -5px; margin-left: -10px;}
    .grid-5_10\@m > *{padding-top: 5px; padding-left: 10px;}
    .grid-10\@m{margin-top: -10px; margin-left: -10px;}
    .grid-10\@m > *{padding-top: 10px; padding-left: 10px;}
    .grid-15\@m{margin-top: -15px; margin-left: -15px;}
    .grid-15\@m > *{padding-top: 15px; padding-left: 15px;}
    .grid-10_20\@m{margin-top: -10px; margin-left: -20px;}
    .grid-10_20\@m > *{padding-top: 10px; padding-left: 20px;}
    .grid-20\@m{margin-top: -20px; margin-left: -20px;}
    .grid-20\@m > *{padding-top: 20px; padding-left: 20px;}
    .grid-20_10\@m{margin-top: -20px; margin-left: -10px;}
    .grid-20_10\@m > *{padding-top: 20px; padding-left: 10px;}
    .grid-30\@m{margin-top: -30px; margin-left: -30px;}
    .grid-30\@m > *{padding-top: 30px; padding-left: 30px;}
}
@media (min-width: 1200px){
    .grid-5\@l{margin-top: -5px; margin-left: -5px;}
    .grid-5\@l > *{padding-top: 5px; padding-left: 5px;}
    .grid-5_10\@l{margin-top: -5px; margin-left: -10px;}
    .grid-5_10\@l > *{padding-top: 5px; padding-left: 10px;}
    .grid-10\@l{margin-top: -10px; margin-left: -10px;}
    .grid-10\@l > *{padding-top: 10px; padding-left: 10px;}
    .grid-15\@l{margin-top: -15px; margin-left: -15px;}
    .grid-15\@l > *{padding-top: 15px; padding-left: 15px;}
    .grid-10_20\@l{margin-top: -10px; margin-left: -20px;}
    .grid-10_20\@l > *{padding-top: 10px; padding-left: 20px;}
    .grid-20\@l{margin-top: -20px; margin-left: -20px;}
    .grid-20\@l > *{padding-top: 20px; padding-left: 20px;}
    .grid-20_10\@l{display: flex; flex-wrap: wrap; box-sizing: border-box; margin-top: -20px; margin-left: -10px;}
    .grid-20_10\@l > *{padding-top: 20px; padding-left: 10px;}
    .grid-30\@l{margin-top: -30px; margin-left: -30px;}
    .grid-30\@l > *{padding-top: 30px; padding-left: 30px;}
}
@media (min-width: 1440px){
    .grid-5\@n{margin-top: -5px; margin-left: -5px;}
    .grid-5\@n > *{padding-top: 5px; padding-left: 5px;}
    .grid-5_10\@n{margin-top: -5px; margin-left: -10px;}
    .grid-5_10\@n > *{padding-top: 5px; padding-left: 10px;}
    .grid-10\@n{margin-top: -10px; margin-left: -10px;}
    .grid-10\@n > *{padding-top: 10px; padding-left: 10px;}
    .grid-15\@n{margin-top: -15px; margin-left: -15px;}
    .grid-15\@n > *{padding-top: 15px; padding-left: 15px;}
    .grid-10_20\@n{margin-top: -10px; margin-left: -20px;}
    .grid-10_20\@n > *{padding-top: 10px; padding-left: 20px;}
    .grid-20\@n{margin-top: -20px; margin-left: -20px;}
    .grid-20\@n > *{padding-top: 20px; padding-left: 20px;}
    .grid-20_10\@n{margin-top: -20px; margin-left: -10px;}
    .grid-20_10\@n > *{padding-top: 20px; padding-left: 10px;}
    .grid-30\@n{margin-top: -30px; margin-left: -30px;}
    .grid-30\@n > *{padding-top: 30px; padding-left: 30px;}
}
/* end of layout */

/* for components */
.button{display: flex; align-items: center; border-style: none; border-radius: 10px; box-sizing: border-box; padding: 13px 10px; font-size: 16px; font-weight: 500; color: #fff; line-height: 150%; height: 40px; transition: box-shadow .3s, border .3s, color .3s, background-color .3s;}
.button-medium{padding: 15px; height: 50px;}
button:not(:disabled), .button:not(:disabled){cursor: pointer;}
.button:disabled{border: 2px solid #999; color: #666; background-color: #999;}

ul.menu{display: flex;}
ul.menu li{padding: 5px;}

.slide{position: relative;}
.slide img{width: 100%;}
.slide .title{position: absolute; z-index: 1;}
.slide .more{position: absolute; z-index: 1;}

/* end of components */

.font-roboto-bold {font-family: 'Roboto Bold', sans-serif !important;}
.btn {display: inline-block; border: 2px solid transparent;letter-spacing: 2px;line-height: inherit;
    border-radius: 0;text-transform: uppercase;width: auto;font-family: 'Montserrat', sans-serif;font-weight: 600;
    transition-duration: 0.3s; transition-timing-function: ease-in-out;}
.btn btn-small {font-size: 11px; padding: 6px 20px;}
.btn-grey {background: #ddd;border-color: #ddd; color: #000;}
.btn.btn-small {font-size: 11px;padding: 6px 20px;}
hr{margin-top: 20px; margin-bottom: 20px; border: none; border-top: 1px solid #eee}
.news-article { background-color: #eee; padding: 30px;}
.news-article h5 {font-size: 15px;color: #000;line-height: normal;margin-bottom: 10px;  }
.news-article { background-color: #eee;padding: 30px;}
.bg-blue h6 {font-size: 16px; text-transform: uppercase;font-family: "Roboto Bold";padding-bottom: 10px;margin-bottom: 20px;border-bottom: 1px solid #34c2e0;}
.bg-blue i {width: 20px; text-align: center; color: #34c2e0;}
.text-small {font-size: 14px; line-height: 20px;}
.ti-arrow-right {content: "\e628";}
.text-black{color: #000;}
.text-justify{width: 33%}
.btn-primary {color: #fff; background-color: #337ab7; border-color: #2e6da4;}