.header-bottom .menu{display: flex; justify-content: center;}
.header-bottom .menu__title{margin-right: 20px}
.logo-header{display: flex; justify-content: flex-start;}
.logo-header img{width: 40px; height: 40px;}
.text-phone {margin-top: 10px; display: flex; justify-content: flex-end;}

.header-top .search-mini{display: flex; flex-direction: row}
.header-top{border-bottom: solid 1px #e7e7e7}
.header-bottom{padding-left: 0px; padding-right: 0px; margin-bottom: 20px}


.search-mini{display: flex; justify-content: flex-end}
.search-mini{width: 100%; position: relative; display: flex; margin-top: 10px;}
.searchTerm{ border: 3px solid #00B4CC; border-radius: 5px 0 0 5px; outline: none; color: #9DBFAF}
.searchTerm:focus{color: #00B4CC;}
.searchBottom{border: 3px solid #00B4CC;background: #00B4CC;text-align: center;color: #fff;border-radius: 0 5px 5px 0;cursor: pointer;}


.menu{display: flex; justify-content: center; align-items: center; width: 95%;margin-top: 20px}
.menu-bar ul li a{display: flex; justify-content: space-between; padding: 8px; color: #e7e7e7;}
.menu__title{font-family: 'Roboto', sans-serif;font-size: 15px; color: #000;font-family: Roboto Bold}
.menu__title{background: transparent;  border-color: transparent; font-weight: bold; font-family: 'Roboto', sans-serif;}


.home-slide{margin-bottom: 40px}
.menu-slide{width: 100%; height: 100%; position: absolute; right: 0; left: 0}
.swiper-slide{display: table; height: 100% ; width: 100%}
.swiper-slide a {display: table-cell; vertical-align: bottom; padding: 0 70px;}
.menu-slide__img{background-color: #1c1c1c}
.menu-slide__title{width: 75%; margin-bottom: 35px;margin-top: 80px;font-weight: 700; width: 75%}
.swiper-slide .menu-slide__more{margin-left: 70px;}
.menu-slide img{height: 500px;}
.menu-slide a.title, .menu-slide a.title:visited{top: 150px; color: #FFF; text-transform: uppercase;}
.menu-slide a.more, .menu-slide a.more:visited{top: 310px; border: 2px solid #54a6b8; color: #FFF; padding: 6px 25px 5px;}

.timetable-head {margin-bottom: 10px; font-family: "Roboto Bold"; font-size: 22px; color: #000000;}



.button{display: inline-block; border: 2px solid transparent}
.block-body ul li{border-bottom: 1px solid #e0e0e0; padding: 15px 0}


.timetable{padding: 20px; height: 250px; border: 4px solid #34c2e0;}
.timetable ul li{display: flex; justify-content: space-between;}

.work{padding: 20px; height: 250px; border: 4px solid #CCC;}
.work a.button{background-color: #ddd;}
.card__title{margin-bottom: 40px; font-family: "Roboto Bold"; font-size: 22px; color: #000000;}
.card__more a{font-size: 11px; padding: 6px 20px;}
.card__more a{color: #222222;}
.card__more .button{display: inline-block; border: 2px solid transparent; line-height: inherit; border-radius: 0; width: auto; font-family: 'Monserrat', sans-serif; font-weight: 600; text-transform: uppercase;}

.contact{padding: 20px; height: 250px; border: 4px solid #CCC;}
.contact ul li{display: flex; justify-content: space-between;}
.contact-body .contact__label{color: #000}
.contact-head{margin-bottom: 10px; font-family: "Roboto Bold"; font-size: 22px; color: #000000;}


.home .home-slide{background-color: #1c1c1c}
.swiper-slide a{font-size: 16px}
.timetable{border-radius: 30px}
.contact{border-radius: 30px}
.work{border-radius: 30px}

.home-three-box{margin-top: 40px; margin-bottom: 20px}
.department-unit{display: flex; justify-content: space-between}
.department-unit__title{font-size: 20px; color: #000000;}
.department-unit__bottom{font-weight: 300; margin-bottom: 20px}

.box-count{min-height: 200px; display: flex; align-items: center; justify-content: center;flex-direction: column;}
.box-count__grey{border: 4px solid #eee}
.box-count__article{text-align: center; padding-bottom: 0px; margin-bottom: 0; line-height: normal;font-size: 18px; color: #222222}
.tree-box-wrap{margin-left: 20px}
.box-count{border-radius: 15px 50px 30px;}

.About-us{margin-top: 40px}
.about-us__title {font-size: 27px;line-height: 32px; color: #000000;}
.about-us__article{margin-top: 20px}
.about-us-item{margin-left: 20px}
.about-us-item a{margin-top: 20px}

.information-item{display: flex; justify-content: space-between;}
.information-item__title{font-size: 20px; color: #000000;}

.information-news{margin-bottom: 40px;}
.information-news-item__img{width: 480px; height: 300px; overflow: hidden}
.information-news-item-wrap{margin-right: 20px}

.package-footer{padding: 50px 0;  color: #FFFFFF;}
.footer{background-color: #0054a6}
.footer-list{margin-left: 60px; width: 33%}
.copyright{margin: 20px 0}

